.vg-services {
	h4 {
		@include font-prop(18px, 600, $color-theme);
		background-color: rgba($color-text, 1);
		text-transform: uppercase;
		width: 100%;
		margin-bottom: 0;
		padding: 12px;
	}

	&-item {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-column-gap: 24px;
		grid-row-gap: 24px;
		position: relative;

		.image-area {
			@include flex(end, end);
			width: 100%;
			height: 350px;
			position: relative;
			z-index: 1;

			@media #{$xl-device, $md-device} {
				height: 300px;
			}

			@media #{$lg-device, $sm-device} {
				height: 250px;
			}

			@media #{$xs-device} {
				height: 200px;
			}

			//&:after {
			//	content: '';
			//	@include fullAbsolute;
			//	background: linear-gradient(0deg, rgba(45, 45, 45, 0.9) 0%, rgba(45, 45, 45, 0.9) 20%, rgba(45, 45, 45, 0.2) 50%);
			//	z-index: -1;
			//}

			img {
				@include fit();
				position: absolute;
				top: 0;
				left: 0;
				z-index: -1;
			}

			h6 {
				@include font-prop(18px, 500, $color-theme);
				padding: 12px 24px;
				background-color: rgba($color-text, 1);

				@media #{$lg-device, $sm-device} {
					font-size: 16px;
					padding: 10px 24px;
				}

				@media #{$xs-device} {
					padding: 10px 12px;
				}
			}
		}

		&.delivery-area {
			.image-area{
				&:last-child {
					grid-area: 2 / 1 / 3 / 3;
				}
			}
		}
	}
}